LCM And GCD
https://www.geeksforgeeks.org/problems/lcm-and-gcd4516/1

class Solution {
    static Long[] lcmAndGcd(Long A, Long B) {
        Long gcd = 1L;
        Long a = A;
        Long b = B;

        while (a > 0 && b > 0) {
            if (a > b) {
                a = a % b;
            } else {
                b = b % a;
            }
        }

        if (a == 0) {
            gcd = b;
        } else {
            gcd = a;
        }

        Long lcm = (A * B) / gcd;

        return new Long[] {lcm, gcd};
    }
}
