https://leetcode.com/problems/reverse-integer/description/

class Solution {
    public int reverse(int x) {
        int sum = 0;
        while (x != 0) {
            int d = x % 10;
            
            // Check for overflow
            if (sum > Integer.MAX_VALUE / 10 || (sum == Integer.MAX_VALUE / 10 && d > 7)) {
                return 0;
            }
            if (sum < Integer.MIN_VALUE / 10 || (sum == Integer.MIN_VALUE / 10 && d < -8)) {
                return 0;
            }

            sum = sum * 10 + d;
            x = x / 10;
        }
        return sum;
    }
}
